# Project
version=1.0.0
group=com.arimil.cartography

# Common
minecraftVersion=1.18.2
commonRunsEnabled=false
commonClientRunName=Common Client
commonServerRunName=Common Server


# Forge
forgeVersion=40.1.0
forgeAtsEnabled=false

# Fabric
fabricVersion=0.57.0+1.18.2
fabricLoaderVersion=0.14.8

# Mod options
modName=Cartography
modAuthor=Arimil
modId=cartography

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false